validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/website?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.url=${dbUrl}
#jdbc.username=${dbName}
#jdbc.password=${dbPwd}
